{
    "name": "ipengine.dev",
    "version": "0.0.1",
    "private": true,
    "homepage": "https://ipengine.dev",
    "description": "Main website for ipengine.dev",
    "main": "index.js",
    "scripts": {
        "start": "docsify start ./docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/complexorganizations/ipengine-dev.git",
        "bugs": "https://github.com/complexorganizations/ipengine-dev/issues",
        "license": "MIT"
    },
    "keywords": [
        "ipengine.dev",
        "api.ipengine.dev"
    ],
    "author": {
        "name": "Prajwal Koirala",
        "website": "https://www.prajwalkoirala.com",
        "github": "https://github.com/prajwal-koirala",
        "linkedin": "https://www.linkedin.com/in/prajwal-koirala",
        "twitter": "https://twitter.com/Prajwal_K23",
        "reddit": "https://www.reddit.com/user/prajwalkoirala23",
        "twitch": "https://www.twitch.tv/prajwalkoirala23"
    }
}
